#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=714
package.editor.y=153
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1189
target1.editor.x=13
target1.editor.y=270
target1.height=50
target1.name=WellnessMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
