
public class ArrayPrinter {

    public static void printArray(int[] array) 
    {
        int[] arr = {};	
        
        int[] oneD = {5, 6, 7, 8};
         System.out.println("[ ");
        System.out.println();
        
        int[][] twoD = {{2, 4, 6, 8}, {8, 7, 9, 1}, {3, 5, 1, 2}};
        System.out.println(" ] ");
        System.out.println(); 
         System.out.println("[ ");
        int[][]woD2={{1, 2}, {3, 4, 5}, {6}, {7, 8, 9}};
         System.out.println(" ] ");
        
     
         
         /*[5, 6, 7, 8]
          * [
          * [2, 4, 6, 8]
          * [8, 7, 9, 1]
          * [3, 5, 1, 2]
          * ]
          * 
          * [
          * [1, 2]
          * [3, 4, 5]
          * [6]
          * [7, 8, 9]
          * ]
          */
    }
   
}
