#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=methodCall\ result\ expected
comment1.target=void\ print(java.lang.String,\ double,\ double)
comment2.params=methodCall\ result\ expected
comment2.target=void\ print(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=methodCall\ result\ expected
comment3.target=void\ print(java.lang.String,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ printBlankLine()
numComments=5
