#BlueJ class context
comment0.params=a\ b
comment0.target=double\ hypotenuse(double,\ double)
comment0.text=\r\n\ Finds\ the\ hypotenuse\ of\ a\ right\ triangle\ given\ sides\ a\ and\ b.\r\n\ @param\ a\ Length\ of\ side\ a.\r\n\ @param\ b\ Length\ of\ side\ b.\r\n\ @return\ Length\ of\ hypotenuse.\r\n
comment1.params=a\ b
comment1.target=double\ max(double,\ double)
comment1.text=\r\n\ Returns\ the\ greater\ of\ two\ values.\ If\ the\ values\ are\ exactly\ the\ same,\r\n\ it\ returns\ one\ of\ them.\r\n\ @param\ a\ First\ value.\r\n\ @param\ b\ Second\ value.\r\n\ @return\ Largest\ value.\r\n
comment2.params=a\ b
comment2.target=double\ min(double,\ double)
comment2.text=\r\n\ Returns\ the\ smaller\ of\ two\ values.\ If\ the\ values\ are\ exactly\ the\ same,\r\n\ it\ returns\ one\ of\ them.\r\n\ @param\ a\ First\ value.\r\n\ @param\ b\ Second\ value.\r\n\ @return\ Smallest\ value.\r\n
comment3.params=a\ b
comment3.target=java.lang.String\ max(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Returns\ the\ lexicographically\ greater\ of\ two\ strings.\ If\ the\ values\ are\r\n\ exactly\ the\ same,\ it\ returns\ one\ of\ them.\r\n\ @param\ a\ First\ string.\r\n\ @param\ b\ Second\ string.\r\n\ @return\ Lexicographically\ greatest\ string.\r\n
comment4.params=a\ b
comment4.target=java.lang.String\ min(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Returns\ the\ lexicographically\ lesser\ of\ two\ strings.\ If\ the\ values\ are\r\n\ exactly\ the\ same,\ it\ returns\ one\ of\ them.\r\n\ @param\ a\ First\ string.\r\n\ @param\ b\ Second\ string.\r\n\ @return\ Lexicographically\ lesser\ string.\r\n
comment5.params=a\ b
comment5.target=boolean\ isSameText(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Compares\ two\ strings\ to\ see\ if\ they\ contain\ the\ same\ text.\r\n\ @param\ a\ First\ string.\r\n\ @param\ b\ Second\ string.\r\n\ @return\ <code>true</code>\ if\ the\ strings\ contain\ the\ same\ text,\r\n\ <code>false</code>\ otherwise.\r\n
comment6.params=a\ b\ c
comment6.target=java.lang.String\ getLongestString(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Returns\ the\ longest\ string\ (the\ string\ with\ the\ greatest\ number\ of\r\n\ characters)\ out\ of\ three\ strings.\ If\ two\ or\ more\ strings\ have\ the\ same\r\n\ number\ of\ characters,\ it\ returns\ the\ first\ one.\r\n\ @param\ a\ First\ string.\r\n\ @param\ b\ Second\ string.\r\n\ @param\ c\ Third\ string.\r\n\ @return\ String\ with\ the\ fewest\ characters.\r\n
comment7.params=list
comment7.target=java.lang.String\ getShortestString(java.util.List)
comment7.text=\r\n\ Returns\ the\ shortest\ string\ (the\ string\ with\ the\ lowest\ number\ of\ \r\n\ characters)\ from\ a\ list\ of\ strings.\ If\ two\ or\ more\ strings\ have\ the\r\n\ same\ number\ of\ characters,\ it\ returns\ the\ first\ one.\r\n\ \r\n\ If\ the\ incoming\ list\ is\ <code>null</code>\ or\ contains\ zero\ strings,\ \r\n\ this\ method\ returns\ <code>null</code>.\r\n\ \r\n\ @param\ list\ List\ of\ incoming\ strings.\r\n\ @return\ String\ with\ the\ fewest\ characters.\r\n
comment8.params=s
comment8.target=java.lang.String\ getStringBeforeComma(java.lang.String)
comment8.text=\r\n\ \r\n\ Returns\ a\ substring\ of\ the\ incoming\ string\ that\ contains\ all\ of\ the\ \r\n\ characters\ leading\ up\ to,\ but\ not\ including,\ the\ comma\ found\r\n\ in\ the\ string.\r\n\ @param\ s\ A\ string\ with\ a\ comma\ somewhere\ inside\ of\ it.\r\n\ @return\ The\ substring\ leading\ up\ to\ the\ comma.\r\n
comment9.params=s
comment9.target=java.lang.String\ getStringAfterComma(java.lang.String)
comment9.text=\r\n\ Returns\ a\ substring\ of\ the\ incoming\ string\ that\ contains\ all\ of\ the\ \r\n\ characters\ after\ the\ comma\ found\ inside\ the\ string.\r\n\ @param\ s\ A\ string\ with\ a\ comma\ somewhere\ inside\ of\ it.\r\n\ @return\ The\ substring\ after\ the\ comma.\r\n
numComments=10
